<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Apr 21 14:50:14 EST 2013 -->
<title>Room</title>
<meta name="date" content="2013-04-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Room";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Room.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Booking.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="RoomBookingSystem.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class Room" class="title">Class Room</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Room</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Room</span>
extends java.lang.Object</pre>
<div class="block">Room deals with all operations to do with
  the bookings held within the room. This includes
  adding, changing and deleting bookings, as well
  as printing out a list of bookings</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Hayden Charles Smith, z3418003
                        Last modified: 20th April 2013</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="Room.html#Room(int, java.lang.String)">Room</a></strong>(int&nbsp;capacity,
    java.lang.String&nbsp;name)</code>
<div class="block">Construct a Room object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Room.html#attemptToAddBookings(int, java.lang.String, int, int, int, int, int, java.lang.String)">attemptToAddBookings</a></strong>(int&nbsp;desiredCapacity,
                    java.lang.String&nbsp;userName,
                    int&nbsp;numweeks,
                    int&nbsp;month,
                    int&nbsp;date,
                    int&nbsp;time,
                    int&nbsp;duration,
                    java.lang.String&nbsp;title)</code>
<div class="block">Attempts to add a booking to the room, and returns
  whether it was successful or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Room.html#attemptToChangeBookings(Room, java.lang.String, java.lang.String, int, int, int, int, int, int, int, int, int, java.lang.String)">attemptToChangeBookings</a></strong>(<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;newRoom,
                       java.lang.String&nbsp;userName,
                       java.lang.String&nbsp;roomName,
                       int&nbsp;numweeks,
                       int&nbsp;monthOld,
                       int&nbsp;dateOld,
                       int&nbsp;timeOld,
                       int&nbsp;capacity,
                       int&nbsp;monthNew,
                       int&nbsp;dateNew,
                       int&nbsp;timeNew,
                       int&nbsp;durationNew,
                       java.lang.String&nbsp;title)</code>
<div class="block">Attempts to change a booking from one booking time
  to another, and returns whether it was successful or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="Room.html#attemptToRemoveBookings(java.lang.String, int, int, int, int)">attemptToRemoveBookings</a></strong>(java.lang.String&nbsp;userName,
                       int&nbsp;numweeks,
                       int&nbsp;month,
                       int&nbsp;date,
                       int&nbsp;time)</code>
<div class="block">Attempts to remove a booking from the room, and returns
  whether it was successful or not.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="Room.html#getCapacity()">getCapacity</a></strong>()</code>
<div class="block">Return the capacity of room object</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Room.html#getName()">getName</a></strong>()</code>
<div class="block">Return the name of the room</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="Room.html#printBookingList()">printBookingList</a></strong>()</code>
<div class="block">Returns a printout of all bookings for a room</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Room(int, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Room</h4>
<pre>public&nbsp;Room(int&nbsp;capacity,
    java.lang.String&nbsp;name)</pre>
<div class="block">Construct a Room object</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>capacity</code> - Maximum people in room</dd><dd><code>name</code> - Name of room</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="attemptToAddBookings(int, java.lang.String, int, int, int, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attemptToAddBookings</h4>
<pre>public&nbsp;boolean&nbsp;attemptToAddBookings(int&nbsp;desiredCapacity,
                           java.lang.String&nbsp;userName,
                           int&nbsp;numweeks,
                           int&nbsp;month,
                           int&nbsp;date,
                           int&nbsp;time,
                           int&nbsp;duration,
                           java.lang.String&nbsp;title)</pre>
<div class="block">Attempts to add a booking to the room, and returns
  whether it was successful or not. To add a booking,
  it ensures the room has appropriate capacity, and that
  all requested new booking spaces are currently free.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>desiredCapacity</code> - Capacity required by booker</dd><dd><code>userName</code> - Name of booker</dd><dd><code>numweeks</code> - Number of repetitions over weeks for booking</dd><dd><code>month</code> - Month booking is in</dd><dd><code>date</code> - Date within month that booking is on</dd><dd><code>time</code> - 24 hour time of booking (hours)</dd><dd><code>duration</code> - Duration of booking (integer)</dd><dd><code>title</code> - Title of particular booking</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean whether booking attempt was successful</dd></dl>
</li>
</ul>
<a name="attemptToRemoveBookings(java.lang.String, int, int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attemptToRemoveBookings</h4>
<pre>public&nbsp;boolean&nbsp;attemptToRemoveBookings(java.lang.String&nbsp;userName,
                              int&nbsp;numweeks,
                              int&nbsp;month,
                              int&nbsp;date,
                              int&nbsp;time)</pre>
<div class="block">Attempts to remove a booking from the room, and returns
  whether it was successful or not. To see whether booking
  is able to be removed, it checks if all booking parameters
  given by the user match every corresponding booking space</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>userName</code> - Name of booker</dd><dd><code>numweeks</code> - Number of repetitions over weeks for booking</dd><dd><code>month</code> - Month booking is in</dd><dd><code>date</code> - Date within month booking is on</dd><dd><code>time</code> - 24 hour time of booking (hours)</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean whether booking removal was successful</dd></dl>
</li>
</ul>
<a name="attemptToChangeBookings(Room, java.lang.String, java.lang.String, int, int, int, int, int, int, int, int, int, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>attemptToChangeBookings</h4>
<pre>public&nbsp;boolean&nbsp;attemptToChangeBookings(<a href="Room.html" title="class in &lt;Unnamed&gt;">Room</a>&nbsp;newRoom,
                              java.lang.String&nbsp;userName,
                              java.lang.String&nbsp;roomName,
                              int&nbsp;numweeks,
                              int&nbsp;monthOld,
                              int&nbsp;dateOld,
                              int&nbsp;timeOld,
                              int&nbsp;capacity,
                              int&nbsp;monthNew,
                              int&nbsp;dateNew,
                              int&nbsp;timeNew,
                              int&nbsp;durationNew,
                              java.lang.String&nbsp;title)</pre>
<div class="block">Attempts to change a booking from one booking time
  to another, and returns whether it was successful or not.
  To see whether a booking can be changed, it ensures all old 
  bookings currently exist, that all new booking spaces are free,
  and that the new room has appropriate capacity</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>newRoom</code> - </dd><dd><code>userName</code> - Name of booker</dd><dd><code>roomName</code> - Name of current room</dd><dd><code>numweeks</code> - Number of weeks to change</dd><dd><code>monthOld</code> - Month current booking is in</dd><dd><code>dateOld</code> - Date within month current booking is on</dd><dd><code>timeOld</code> - 24 hour time current booking is on (hours)</dd><dd><code>capacity</code> - New capacity required by booker</dd><dd><code>monthNew</code> - Month new booking is in</dd><dd><code>dateNew</code> - Date within month new booking is on</dd><dd><code>timeNew</code> - 24 hour time new booking is on (hours)</dd><dd><code>durationNew</code> - Duration of new booking</dd><dd><code>title</code> - Title of new booking</dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean whether booking change was successful</dd></dl>
</li>
</ul>
<a name="getCapacity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCapacity</h4>
<pre>public&nbsp;int&nbsp;getCapacity()</pre>
<div class="block">Return the capacity of room object</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>capacity of room</dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
<div class="block">Return the name of the room</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>name of room</dd></dl>
</li>
</ul>
<a name="printBookingList()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printBookingList</h4>
<pre>public&nbsp;java.lang.String&nbsp;printBookingList()</pre>
<div class="block">Returns a printout of all bookings for a room</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>string printout of bookings for a room</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Room.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="Booking.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li><a href="RoomBookingSystem.html" title="class in &lt;Unnamed&gt;"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="index.html?Room.html" target="_top">Frames</a></li>
<li><a href="Room.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
