<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (version 1.7.0_21) on Sun Apr 21 14:50:14 EST 2013 -->
<title>RoomControl</title>
<meta name="date" content="2013-04-21">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="RoomControl";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoomControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="RoomBookingSystem.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?RoomControl.html" target="_top">Frames</a></li>
<li><a href="RoomControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<h2 title="Class RoomControl" class="title">Class RoomControl</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>RoomControl</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">RoomControl</span>
extends java.lang.Object</pre>
<div class="block">RoomControl acts as the middle-man between a Room
  booking system and the class that carries out the operations
  on each individual room.
  
 This class finds the appropriate rooms to make the add/change
  actions on. Conditional upon the success of methods called, this
  class is also responsible for returning relevant messages for
  the primary class to print out.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Hayden Charles Smith, z3418003
                        Last modified: 20th April 2013</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="RoomControl.html#RoomControl()">RoomControl</a></strong>()</code>
<div class="block">Creates RoomControl object</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="RoomControl.html#addBookings(java.lang.String[])">addBookings</a></strong>(java.lang.String[]&nbsp;parameters)</code>
<div class="block">Attempts to add booking to first available room</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="RoomControl.html#changeBookings(java.lang.String[])">changeBookings</a></strong>(java.lang.String[]&nbsp;parameters)</code>
<div class="block">Attempts to change a booking to first newly available room</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="RoomControl.html#initialiseRoom(java.lang.String[])">initialiseRoom</a></strong>(java.lang.String[]&nbsp;parameters)</code>
<div class="block">Initialise a new room within the system</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="RoomControl.html#printRoomBookings(java.lang.String[])">printRoomBookings</a></strong>(java.lang.String[]&nbsp;parameters)</code>
<div class="block">Get a printout of the booking list for a particular room</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="RoomControl.html#removeBookings(java.lang.String[])">removeBookings</a></strong>(java.lang.String[]&nbsp;parameters)</code>
<div class="block">Attempts to delete a booking</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RoomControl()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RoomControl</h4>
<pre>public&nbsp;RoomControl()</pre>
<div class="block">Creates RoomControl object</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addBookings(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBookings</h4>
<pre>public&nbsp;java.lang.String&nbsp;addBookings(java.lang.String[]&nbsp;parameters)</pre>
<div class="block">Attempts to add booking to first available room</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - String array of parameters from user</dd>
<dt><span class="strong">Returns:</span></dt><dd>String containing message to return to user</dd></dl>
</li>
</ul>
<a name="changeBookings(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changeBookings</h4>
<pre>public&nbsp;java.lang.String&nbsp;changeBookings(java.lang.String[]&nbsp;parameters)</pre>
<div class="block">Attempts to change a booking to first newly available room</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - String array of parameters from user</dd>
<dt><span class="strong">Returns:</span></dt><dd>String containing message to return to user</dd></dl>
</li>
</ul>
<a name="removeBookings(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeBookings</h4>
<pre>public&nbsp;java.lang.String&nbsp;removeBookings(java.lang.String[]&nbsp;parameters)</pre>
<div class="block">Attempts to delete a booking</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - String array of parameters from user</dd>
<dt><span class="strong">Returns:</span></dt><dd>String containing message to return to user</dd></dl>
</li>
</ul>
<a name="printRoomBookings(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>printRoomBookings</h4>
<pre>public&nbsp;java.lang.String&nbsp;printRoomBookings(java.lang.String[]&nbsp;parameters)</pre>
<div class="block">Get a printout of the booking list for a particular room</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - String array of parameters from user</dd>
<dt><span class="strong">Returns:</span></dt><dd>String containing bookingList to return to user</dd></dl>
</li>
</ul>
<a name="initialiseRoom(java.lang.String[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>initialiseRoom</h4>
<pre>public&nbsp;java.lang.String&nbsp;initialiseRoom(java.lang.String[]&nbsp;parameters)</pre>
<div class="block">Initialise a new room within the system</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>parameters</code> - String array of parameters from user</dd>
<dt><span class="strong">Returns:</span></dt><dd>String containing bookingList to return to user</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RoomControl.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="RoomBookingSystem.html" title="class in &lt;Unnamed&gt;"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="index.html?RoomControl.html" target="_top">Frames</a></li>
<li><a href="RoomControl.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
