Room 5 1-Room-5-People
Room 10 2-Room-10-People
Room 20 3-Room-20-People
Room 15 4-Room-15-People
Room 30 5-Room-30-People
Room 25 6-Room-25-People
Book Alan 20 13 Mar 4 12 2 Seminar
Change Alan 3-Room-20-People 3 Mar 11 13 10 Apr 2 12 3 Project
Change Alan 3-Room-20-People 3 Mar 11 12 10 Apr 2 12 3 Project
Change Alan 3-Room-20-People 1 Mar 25 12 15 Feb 2 12 5 Project
Change Alan 3-Room-20-People 1 Mar 11 12 25 Feb 2 12 5 Project
Book Bill 10 1 Mar 20 15 2 Tutorial
Book Bill 10 2 Mar 6 15 2 Tutorial
Print 2-Room-10-People
Delete Bill 2-Room-10-People 1 Mar 13 15
Print 1-Room-5-People
Print 2-Room-10-People
Print 3-Room-20-People
Print 4-Room-15-People
Print 5-Room-30-People
Print 6-Room-25-People