Room 1 Rone
Room 2 Rtwo
Room 3 Rthree
Room 4 Rfour
Room 5 Rfive
Room 6 Rsix
Room 7 Rseven
Room 8 Reight
Room 9 Rnine
Room 20 Rtwenty
Room 21 Rtwentyone
Room 22 Rtwentytwo
Room 23 Rtwentythree
Room 24 Rtwentyfour
Room 25 Rtwentyfive
Room 10 Rten
Room 11 Releven
Room 12 Rtwelve
Room 13 Rthirteen
Room 14 Rfourteen
Room 15 Rfifteen
Room 16 Rsixteen
Room 17 Rseventeen
Room 18 Reighteen
Room 19 Rnineteen 
Book Hayden 10 3 Feb 4 13 1 Lecture
Book James 24 1 Apr 2 13 3 Lecture
Book Barney 24 5 Apr 2 13 4 Lecture
Book Steven 5 2 Mar 3 13 2 Lecture
Book Kurt 5 2 Mar 3 13 2 Lecture
Book Hurt 5 2 Mar 3 13 2 Lecture
Delete Hurt Rsix 1 Mar 10 13
Print Rseven
Delete Hurt Rseven 1 Mar 10 13
Print Rseven
Book Hurt 5 2 Mar 3 13 2 Lecture
Print Rtwenty
Delete Hayden Rtwenty 2 Feb 11 14
Delete Hayden Rtwenty 2 Feb 11 13
Print Rtwenty
Delete Hayden Rtwenty 1 Feb 4 13
Print Rtwenty
Print Rtwentyfive
Change Barney Rtwentyfive 3 Apr 9 13 25 Apr 10 13 2 Project
Print Rtwentyfive
Book Fred 25 1 Apr 10 14 1 Sadness
Book Fred 25 1 Apr 10 14 1 Happiness
Book Fred 25 1 Apr 10 15 1 Happiness
Print Rtwentyfive
Print Rone
Print Rtwo
Print Rthree
Print Rfour
Print Rfive
Print Rsix
Print Rseven
Print Reight
Print Rnine
Print Rtwenty
Print Rtwentyone
Print Rtwentytwo
Print Rtwentythree
Print Rtwentyfour
Print Rtwentyfive