Room 3-Room-20-People assigned
Change rejected
Room 2-Room-10-People assigned
Change rejected
Change rejected
Room 2-Room-10-People assigned
Room 2-Room-10-People assigned
2-Room-10-People
Bill Mar 6 15 2 Tutorial
Bill Mar 13 15 2 Tutorial
Bill Mar 20 15 2 Tutorial
Alan Apr 2 12 3 Project
Alan Apr 9 12 3 Project
Alan Apr 16 12 3 Project
Reservations deleted
1-Room-5-People
2-Room-10-People
Bill Mar 6 15 2 Tutorial
Bill Mar 20 15 2 Tutorial
Alan Apr 2 12 3 Project
Alan Apr 9 12 3 Project
Alan Apr 16 12 3 Project
3-Room-20-People
Alan Mar 4 12 2 Seminar
Alan Apr 1 12 2 Seminar
Alan Apr 8 12 2 Seminar
Alan Apr 15 12 2 Seminar
Alan Apr 22 12 2 Seminar
Alan Apr 29 12 2 Seminar
Alan May 6 12 2 Seminar
Alan May 13 12 2 Seminar
Alan May 20 12 2 Seminar
Alan May 27 12 2 Seminar
4-Room-15-People
5-Room-30-People
6-Room-25-People
